# cargo_license_summary_online: print license summary for all crate dependencies
#
# (Redefined %cargo_license_summary to remove --offline)
#
# This macro works in the same way as cargo_license, except that it only prints
# a list of licenses, and not the complete license information for every crate
# in the dependency tree. This is useful for determining the correct License
# tag for packages that contain compiled Rust binaries.
%cargo_license_summary_online(naf:)                  \
(                                                    \
set -euo pipefail                                    \
%{shrink:                                            \
    %{__cargo} tree                                  \
    -Z avoid-dev-deps                                \
    --workspace                                      \
    --edges no-build,no-dev,no-proc-macro            \
    --no-dedupe                                      \
    --target all                                     \
    %{__cargo_parse_opts %{-n} %{-a} %{-f:-f%{-f*}}} \
    --prefix none                                    \
    --format "# {l}"                                 \
    | sed -e "s: / :/:g" -e "s:/: OR :g"             \
    | sort -u                                        \
}                                                    \
)

# Setup cargo so crates can be pulled from crates.io
#
%cargo_prep_online \
    %cargo_prep -N \
    sed -i 's/offline = true/offline = false/' .cargo/config.toml

